@import url("./color.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
}

[data-menu="button"] {
  display: none;
}

.contain-header {
  height: 400px;
  background-image: url("../images/image-hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header-itens {
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  padding-inline: 150px;
  padding-block: 50px;
}

.lista {
  list-style: none;
  display: flex;
  gap: 30px;
  color: #ffff;
  cursor: pointer;
  font-weight: 500;
}

.content {
  max-width: 750px;
  margin-top: -172px;
  margin-inline: auto;
  padding-bottom: 20px;
}

.presentation {
  padding: 20px 50px;
  border-radius: 8px;
  background-color: #ffff;
  -webkit-box-shadow: 3px 4px 23px 10px rgba(209, 209, 209, 0.46);
  -moz-box-shadow: 3px 4px 23px 10px rgba(209, 209, 209, 0.46);
  box-shadow: 3px 4px 23px 10px rgba(209, 209, 209, 0.46);
  margin-bottom: 20px;
}

.presentation-text {
  text-align: center;
  position: relative;
  padding-top: 20px;
}

.presentation-description {
  padding-block: 10px;

  color: var(--dark-gray);
}

.logo {
  position: absolute;
  bottom: 50%;
  left: 50%;
  margin-right: 50%;
  transform: translate(-50%, -50%);
}

.presentation-tags {
  margin-block: 20px;
  display: flex;
  justify-content: space-between;
}

.btn,
.btn-tag,
.btn-pledgeComplet {
  padding: 20px 40px;
  border: none;
  border-radius: 30px;
  background: var(--moderate-cyan);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover,
.btn-tag:hover,
.btn-pledgeComplet:hover {
  background-color: var(--dark-cyan);
  cursor: pointer;
}

.tag-imgs {
  display: flex;
  align-items: center;
  position: relative;
}

.icon {
  position: absolute;
  right: 135px;
}

.text {
  color: var(--dark-gray);
}

.tag-imgs-text {
  padding-block: 20px;
  padding-left: 60px;
  padding-right: 30px;
  border-radius: 60px;
  background-color: var(--dark-gray-btn);
  align-items: center;
  color: var(--dark-gray);
  font-weight: bold;
}

.tag-imgs-text.active {
  color: var(--moderate-cyan);
  background-color: var(--bg-darkLigth);
}

.active g circle {
  fill: var(--dark-cyan);
}

.active g path {
  fill: var(--white);
}

.about,
.support-information {
  padding-inline: 50px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 3px 4px 23px 10px rgba(209, 209, 209, 0.46);
}

.cards-information {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.backed-information {
  border-inline: 1px solid var(--dark-gray-btn);
  padding-inline: 60px;
}

.cards-information p {
  font-size: 14px;
  margin-top: 10px;
  color: var(--dark-gray);
}

input[type="range"] {
  height: 10px;
  appearance: none;
  width: 100%;
  margin-block: 30px;
  border-radius: 10px;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 0;
}

input[type="range"]::-webkit-slider-thumb {
  height: 0;
  width: 0;
  -webkit-appearance: none;
}

.about {
  margin-top: 20px;
  padding-block: 20px;
}

.text-about {
  line-height: 1.7rem;
}

.text-container-about {
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.plan-card {
  border: 1px solid var(--dark-gray-btn);
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-title p {
  color: var(--dark-cyan);
  font-weight: bold;
}

.card-tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card-tags p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.card-tags p span {
  font-weight: bold;
  font-size: 32px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.disabled button {
  background-color: var(--dark-gray);
}

.disabled button:hover {
  background-color: var(--dark-gray);
}
.disabled .card-title p {
  color: var(--Dark-gray);
}

.wrapper-modal,
.wrapper-pledge-completed {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: 99;
  background: hsla(0, 0%, 1%, 0.5);
}

.card-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.modal {
  width: 37.5rem;
  background-color: var(--white);
  margin: 100px auto;
  border-radius: 0.375rem;
  padding: 1.25rem 1.875rem;
  position: relative;
}
.modal-closeImg {
  position: absolute;
  top: 1.25rem;
  right: 1.875rem;
  cursor: pointer;
}

.card-without-reward h4,
.card-modal h4 {
  font-size: 1rem;
  transition: color 0.3s;
}

.card-modal:hover h4 {
  color: var(--moderate-cyan);
}

.card-modal.disabled:hover h4 {
  color: initial;
}

.modal-header p {
  color: var(--dark-gray);
  font-size: 0.875rem;
  margin-top: 1.25rem;
}

.wrapper-cards-modal {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.wrapper-card {
  padding: 1.25rem;
  border: 1px solid var(--dark-gray-btn);
  border-radius: 2px;
}

.card-modal {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.info-description-modal {
  padding-top: 10px;
}

.card-support {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pledge {
  color: var(--moderate-cyan);
  font-weight: bold;
}

.card-days-remaining {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.card-days-remaining span {
  font-size: 22px;
  font-weight: bold;
}

.card-days-remaining p {
  font-size: 12px;
}

.radio {
  border: 1px solid var(--moderate-cyan);
  border-radius: 50%;
  width: 22px;
  height: 20px;
  position: relative;
  top: 2px;
}

.radio + .radio {
  margin-left: 25px;
}

.radio label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  white-space: nowrap;
}
.radio label span {
  z-index: 1;
}
.radio label input[type="radio"] {
  all: unset;
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  top: 25%;
  left: 25%;
}
.radio label input[type="radio"]:checked {
  background-color: var(--moderate-cyan);
}
.radio label input[type="radio"]:checked + span {
  color: var(--white);
}

.modal-select {
  border-top: 1px solid var(--dark-gray-btn);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0 10px 0;
}

.input-pledge {
  max-width: 120px;
  border: 1px solid var(--dark-cyan);
  border-radius: 20px;
  padding: 10px 15px;
}

.btn-modal-select {
  border: none;
  border-radius: 20px;
  margin-left: 10px;
  padding: 10px 15px;
  background: var(--dark-cyan);
  color: var(--white);
  transition: 0.2s;
  cursor: pointer;
}

.doNotShow {
  display: none !important;
  visibility: hidden;
}

.pledge-completed {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 20% auto;
  background: var(--white);
  text-align: center;
  padding: 40px;
  border-radius: 8px;
}

.pledge-complet-text {
  max-width: 400px;
  color: var(--dark-gray);
  font-size: 14px;
  line-height: 1.7;
}

.btn-pledgeComplet {
  padding: 15px;
}

.error {
  color: var(--moderate);
  font-size: 14px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .text {
    font-size: 15px;
  }
  .contain-header {
    padding: 20px 0px;

    background-image: url("../images/image-hero-mobile.jpg");
  }

  .header-itens {
    width: 330px;
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
  }

  [data-menu="button"] {
    display: flex;
    visibility: initial;
    border-radius: 0.2rem;
    background: none;
    height: 30px;
    width: 30px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    transition: 0.1s;
    cursor: pointer;
  }

  [data-button="trace-top"],
  [data-button="trace-center"],
  [data-button="trace-bottom"] {
    width: 20px;
    height: 2px;
    background: var(--white);
  }

  [data-menu="button"].active {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  [data-menu="button"].active [data-button="trace-center"] {
    display: none;
  }

  [data-menu="button"].active [data-button="trace-bottom"] {
    transform: rotate(45deg);
  }
  [data-menu="button"].active [data-button="trace-top"] {
    position: absolute;
    transform: rotate(-45deg);
  }
  .lista {
    display: none;
    background: var(--white);
    visibility: hidden;
    position: absolute;
    width: 330px;
    border-radius: 8px;
    z-index: 200;
    top: 7%;
    left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
    color: var(--dark-gray);
    margin-top: 15px;
    box-shadow: 3px 4px 23px 10px rgba(209, 209, 209, 0.46);
  }

  .lista li {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .lista li:nth-child(2) {
    border-block: 1px solid var(--dark-gray-btn);
  }

  .lista.active {
    visibility: visible;
    display: block;
    animation: show-right 0.3s forwards;
  }

  .presentation {
    padding-inline: 40px;
  }

  .tag-imgs-text {
    display: none;
    visibility: hidden;
  }

  .content {
    max-width: 330px;
  }

  .logo {
    top: -10px;
  }
  .tag-imgs {
    position: initial;
  }
  .icon {
    position: initial;
    right: 0;
  }
  .cards-information {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .backed-information::before,
  .backed-information::after {
    content: "";
    display: block;
    margin: 20px auto;
    width: 80px;
    height: 1px;
    background: var(--dark-gray-btn);
  }
  .backed-information {
    border-inline: none;
  }
  .about,
  .support-information {
    padding-inline: 20px;
  }
  .card-title {
    flex-direction: column;
    gap: 10px;
  }
  .card-title h3 {
    font-size: 16px;
  }
  .card-title p,
  .modal-select p {
    font-size: 13px;
  }
  .card-tags {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .btn,
  .btn-tag {
    padding: 20px;
  }
  .modal {
    width: 20rem;
  }

  .pledge {
    font-size: 0.875rem;
  }
  .card-days-remaining span {
    font-size: 1.125rem;
  }
  .info-description-modal {
    font-size: 0.8125rem;
  }

  .radio label input[type="radio"] {
    top: 26%;
  }

  .wrapper-card {
    padding: 12px;
  }
  .card-support {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .modal-select {
    display: block;
    text-align: left;
  }
  .group-select-button {
    margin-top: 10px;
  }
  .pledge-completed {
    margin-top: 186%;
    max-width: 340px;
    padding: 10px;
  }
}
